<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HABIBI'S MART</title>
    <style>
      * {
        margin: 0px;
      }
      .container {
        background-color: silver;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: purple;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
        flex-wrap: wrap;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box4 {
        display: flex;
        align-items: center;
        margin: 55px;
        padding: 10px;
      }
      .box5 {
        display: flex;
        align-items: center;
        margin: px;
        padding: 10px;
      }
      .description {
        margin-right: 20px;
      }
      li {
        display: inline-block;
        padding: 10px;
        font-size: larger;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <h1 style="color: blueviolet;">HABIBI'S MART</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="https://forms.gle/p7zabRFzgHHMccnY8">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="C:/Users/griet/Downloads/online store/assets/images/image 1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add me bro</button>
        </div>
        <div class="box">
          <img src="C:/Users/griet/Downloads/online store/assets/images/image 2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add </button>
        </div>
        <div class="box">
          <img src="C:/Users/griet/Downloads/online store/assets/images/image 3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box box4">
          <img src="C:/Users/griet/Downloads/online store/assets/images/image 4.png"/>
          <div class="description">
            <h2>Product 4</h2>
            <p> &nbsp; Coffee is brewed from the ground roasted beans, which are typically steeped in hot water before being filtered out.
                 It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety
                of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). It is delicious and very satisfying to
            have in winters, summers, fall irrespective of weather &nbsp;.</p>
          </div>
        </div>
        
        <div class="box box5">
            <div class="description">
                <h2>Product 5</h2>
                <p>The sweet orange, Citrus x sinensis, is not a wild fruit, but arose in domestication in East Asia. It originated in a region 
                    encompassing Southern China, Northeast India, and Myanmar. The fruit was created as a cross between a non-pure mandarin orange 
                     and a hybrid pomelo that had a substantial mandarin component.</p>
            </div>
            <img src="C:/Users/griet/Downloads/online store/assets/images/orange.png" />
        </div>
      </div>
    </div>
  </body>
</html>
